body{
    background-color: rgb(155, 155, 155);
    margin: 0;
    padding: 0;
}

.article_section{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   

}


article{
     margin:10px auto;
      width: 300px;
      height: 200px;
      box-shadow: rgb(137, 137, 137) 0px 1.5px 3px, rgba(0, 0, 0, 0.64) 0px 1.5px 3px;
      background-color:#4257f8;
      color: aliceblue;
      padding: 5px;
      border-radius: 5px;
      position: relative;
      text-align: center;


}

.post_title{
    text-align: center;
    text-decoration: none;
    display: flex;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    padding-top: 10px;
    font-size: larger;
    font-weight: 700;
    letter-spacing: 0.5px;
  
    
   
}


.more{
      position: absolute;
      bottom: 5px;
      right: 50%;
      transform: translate(50%);
}



button {
    font-size: 12px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
   }
   
   button:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
   }
   
   button:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
   }


